1. e4 e5 
2. d3 Nf6 
3. g3 Bb4+ 
4. Nc3 d6 
5. Bh3 h5 
6. Bxc8 Qxc8 
7. h4 Ng4 
8. Nh3 Qd8 
9. Bg5 f6 
10. Bd2 f5 
11. exf5 Rf8 
12. Qf3 Qd7 
13. Qxb7 Qd8 
14. Qxa8 Rxf5 
15. Ne4 Bxd2+ 
16. Nxd2 c5 
17. Qxa7 Nc6 
18. Qxg7 Rf8 
19. Qg5 Nf6 
20. Qg6+ Kd7 
21. Ne4 Nd4 
22. O-O-O Ng4 
23. Qxh5 Ne2+ 
24. Kd2 Nd4 
25. Qxg4+ Kc6 
26. c3 Nf3+ 
27. Kc1 d5 
28. Nd2 Nxd2 
29. Rxd2 Qa5 
30. a3 d4 
31. Rc2 c4 
32. dxc4 Qa4 
33. cxd4 Qb3 
34. Kb1 Rf3 
35. dxe5 Rxg3 
36. fxg3 Kc5 
37. Re1 Qxc2+ 
38. Kxc2 Kc6 
39. e6 Kb6 
40. Qg5 Ka6 
41. e7 Ka7 
42. e8=Q Kb6 
43. Qe6+ Kc7 
44. Qg7+ Kd8 
45. Qeg8# 